{
  "name": "toolbraid",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "A browser-native semantic and policy control plane for safe, explainable, human-approved WebMCP execution across sites.",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "dev:native": "node scripts/serve-multi-origin.mjs",
    "test": "node --test tests/v2/*.test.mjs",
    "test:v2": "node --test tests/v2/*.test.mjs",
    "test:e2e": "python scripts/e2e.py",
    "test:native": "python scripts/e2e-native.py",
    "check": "node scripts/check-project.mjs",
    "validate": "node scripts/check-project.mjs && node --test tests/v2/*.test.mjs && node scripts/smoke.mjs && node scripts/build-standalone.mjs",
    "validate:full": "npm run validate && python scripts/e2e.py",
    "smoke": "node scripts/smoke.mjs",
    "build": "node scripts/build-standalone.mjs",
    "validate:ci": "npm run validate"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
